['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5532739248353351', 'F1: 0.5683024683748074', 'NegF1: 0.3806104129263914', 'PosF1: 0.5898876404494381']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5966679581557536', 'F1: 0.5798544330852983', 'NegF1: 0.27932960893854747', 'PosF1: 0.5916069600818834']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6175900813638124', 'F1: 0.6107645121372128', 'NegF1: 0.395128552097429', 'PosF1: 0.5922848664688427']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6055792328554823', 'F1: 0.5977819672174969', 'NegF1: 0.32802547770700635', 'PosF1: 0.6242718446601941']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6110034870205346', 'F1: 0.6133460146950654', 'NegF1: 0.38661710037174724', 'PosF1: 0.6358441558441558']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5691592406044169', 'F1: 0.5170005338321201', 'NegF1: 0.28169014084507044', 'PosF1: 0.4084919472913617']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5904688105385509', 'F1: 0.5943622648784641', 'NegF1: 0.3900709219858156', 'PosF1: 0.6124803356056634']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5370011623401783', 'F1: 0.5596908195109166', 'NegF1: 0.3623639191290824', 'PosF1: 0.5714285714285714']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5408756296009298', 'F1: 0.5306994217998923', 'NegF1: 0.3685741998060135', 'PosF1: 0.43736422881969583']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5962805114296784', 'F1: 0.5872451861289039', 'NegF1: 0.32066115702479336', 'PosF1: 0.6205910390848427']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6144905075552112', 'F1: 0.5992714123182331', 'NegF1: 0.3449367088607595', 'PosF1: 0.5824308062575211']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5215032932971716', 'F1: 0.5356630360691117', 'NegF1: 0.37079573420836753', 'PosF1: 0.6046277665995975']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5683843471522666', 'F1: 0.5689185546300577', 'NegF1: 0.3819951338199513', 'PosF1: 0.6242670275146595']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6098411468423092', 'F1: 0.5865131360235664', 'NegF1: 0.28975265017667845', 'PosF1: 0.5652173913043478']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6110034870205346', 'F1: 0.5988543640240392', 'NegF1: 0.33628318584070793', 'PosF1: 0.6112493777999004']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5420379697791554', 'F1: 0.5541373210111626', 'NegF1: 0.3844797178130511', 'PosF1: 0.6186906546726637']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5222781867493219', 'F1: 0.5002438210368035', 'NegF1: 0.37821482602118', 'PosF1: 0.6008109104312569']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5881441301821', 'F1: 0.5738326584111585', 'NegF1: 0.31442463533225284', 'PosF1: 0.5614236509758896']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5803951956605967', 'F1: 0.5764612346195513', 'NegF1: 0.3969465648854962', 'PosF1: 0.5252263906856404']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6133281673769857', 'F1: 0.5938987335509478', 'NegF1: 0.3460837887067395', 'PosF1: 0.5747527632344386']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.555211158465711', 'F1: 0.5543706539321032', 'NegF1: 0.38514173998044965', 'PosF1: 0.4966622162883844']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5110422316931422', 'F1: 0.5371866212200975', 'NegF1: 0.3645251396648045', 'PosF1: 0.5539033457249071']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5769081751259202', 'F1: 0.5734687088258097', 'NegF1: 0.363901018922853', 'PosF1: 0.6101843722563651']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6009298721425804', 'F1: 0.5876110354950179', 'NegF1: 0.41388518024032045', 'PosF1: 0.5311897106109325']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6067415730337079', 'F1: 0.6107161779115603', 'NegF1: 0.4154929577464788', 'PosF1: 0.6337579617834395']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5517241379310345', 'F1: 0.5631295942844448', 'NegF1: 0.3981308411214953', 'PosF1: 0.5727019498607242']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.614103060829136', 'F1: 0.6078671899109671', 'NegF1: 0.3658170914542729', 'PosF1: 0.62']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5586981790003874', 'F1: 0.5631931558051186', 'NegF1: 0.37674418604651166', 'PosF1: 0.5901477832512314']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.597830298333979', 'F1: 0.5919090587619653', 'NegF1: 0.35294117647058826', 'PosF1: 0.5921052631578948']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.562185199535064', 'F1: 0.5620127933646673', 'NegF1: 0.34454912516823694', 'PosF1: 0.5868433506862281']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5021309569934134', 'F1: 0.4559764870238366', 'NegF1: 0.19624217118997914', 'PosF1: 0.601018675721562']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6005424254165053', 'F1: 0.6000625085610088', 'NegF1: 0.39281437125748503', 'PosF1: 0.5871990604815033']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.4649360712901976', 'F1: 0.45172153479537774', 'NegF1: 0.37659414853713424', 'PosF1: 0.5976491862567812']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5916311507167764', 'F1: 0.5924384503964749', 'NegF1: 0.4161412358133669', 'PosF1: 0.6326148078725398']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5029058504455637', 'F1: 0.5305479612915169', 'NegF1: 0.3536668951336532', 'PosF1: 0.5885780885780886']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5594730724525377', 'F1: 0.5236179303093267', 'NegF1: 0.25735294117647056', 'PosF1: 0.4531043593130779']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5401007361487795', 'F1: 0.5606621441011632', 'NegF1: 0.37085020242914973', 'PosF1: 0.593946316390634']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5660596667958155', 'F1: 0.571064684001146', 'NegF1: 0.3722466960352423', 'PosF1: 0.5698134539287733']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.548237117396358', 'F1: 0.5255809198236514', 'NegF1: 0.24', 'PosF1: 0.6081601231716705']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5648973266175901', 'F1: 0.5492951408676187', 'NegF1: 0.3025830258302583', 'PosF1: 0.6178266178266179']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5036807438977141', 'F1: 0.5308283429370039', 'NegF1: 0.35684647302904565', 'PosF1: 0.5709177592371871']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5513366912049593', 'F1: 0.555580232152324', 'NegF1: 0.3723986856516977', 'PosF1: 0.6110599078341015']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5757458349476947', 'F1: 0.5695880227185594', 'NegF1: 0.3850746268656716', 'PosF1: 0.6228668941979522']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5955056179775281', 'F1: 0.5862307642490044', 'NegF1: 0.3535528596187175', 'PosF1: 0.6178107606679035']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5106547849670671', 'F1: 0.4865135157079699', 'NegF1: 0.33576642335766427', 'PosF1: 0.6011090573012939']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5939558310732275', 'F1: 0.5713514471177665', 'NegF1: 0.2020618556701031', 'PosF1: 0.6146660439047175']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5947307245253778', 'F1: 0.5764781203083211', 'NegF1: 0.24852071005917162', 'PosF1: 0.6222826086956522']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5211158465710964', 'F1: 0.4900396506159499', 'NegF1: 0.30935251798561153', 'PosF1: 0.6077387291444799']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5846571096474235', 'F1: 0.5867928609809959', 'NegF1: 0.4052863436123348', 'PosF1: 0.566350710900474']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.571871367686943', 'F1: 0.5792875203580088', 'NegF1: 0.3940677966101695', 'PosF1: 0.6190009794319296']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5486245641224332', 'F1: 0.5427576149949958', 'NegF1: 0.4030808729139923', 'PosF1: 0.6108786610878661']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6288260364199922', 'F1: 0.6169596999281722', 'NegF1: 0.3829113924050632', 'PosF1: 0.6066513761467889']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5792328554823711', 'F1: 0.5687757811684393', 'NegF1: 0.4067415730337079', 'PosF1: 0.49763353617309']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6005424254165053', 'F1: 0.6054430485912727', 'NegF1: 0.417910447761194', 'PosF1: 0.6349678058444774']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5218907400232468', 'F1: 0.5450157455324989', 'NegF1: 0.35960214231063503', 'PosF1: 0.5562608193883438']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5955056179775281', 'F1: 0.5760726599226343', 'NegF1: 0.29764065335753176', 'PosF1: 0.5688073394495412']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.597830298333979', 'F1: 0.5727068572370488', 'NegF1: 0.3054545454545454', 'PosF1: 0.5390769230769231']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6063541263076327', 'F1: 0.596628304439288', 'NegF1: 0.34237288135593213', 'PosF1: 0.6094588005850805']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5137543587756683', 'F1: 0.5349103534743759', 'NegF1: 0.3841247342310418', 'PosF1: 0.5936277249860258']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5745834947694692', 'F1: 0.5643705013434966', 'NegF1: 0.33548387096774196', 'PosF1: 0.6258223684210527']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.48973266175900815', 'F1: 0.5129136612560146', 'NegF1: 0.3651226158038147', 'PosF1: 0.562536023054755']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5656722200697404', 'F1: 0.5518701578184724', 'NegF1: 0.31597845601436264', 'PosF1: 0.6140137707573916']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5168539325842697', 'F1: 0.48318222166553826', 'NegF1: 0.25831702544031315', 'PosF1: 0.6018322762508809']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5784579620302208', 'F1: 0.573660012233175', 'NegF1: 0.3746312684365781', 'PosF1: 0.6187607573149742']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5164664858581945', 'F1: 0.4949259233849256', 'NegF1: 0.2979397781299525', 'PosF1: 0.5969595847237672']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6419992251065478', 'F1: 0.6285669716540084', 'NegF1: 0.40197693574958815', 'PosF1: 0.6168981481481483']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6009298721425804', 'F1: 0.5982424864651928', 'NegF1: 0.39330543933054396', 'PosF1: 0.6105263157894737']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5803951956605967', 'F1: 0.5902548309208552', 'NegF1: 0.4015904572564612', 'PosF1: 0.5964125560538117']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5862068965517241', 'F1: 0.5550287328467071', 'NegF1: 0.33049403747870526', 'PosF1: 0.4827586206896552']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.515304145679969', 'F1: 0.47995355991309424', 'NegF1: 0.31910946196660483', 'PosF1: 0.6020689655172414']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5982177450600542', 'F1: 0.5998415150360202', 'NegF1: 0.41449603624009057', 'PosF1: 0.5873297809354647']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6032545524990314', 'F1: 0.5864629288723312', 'NegF1: 0.2953020134228188', 'PosF1: 0.5814622913068509']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5098798915149167', 'F1: 0.5341904621000847', 'NegF1: 0.3551673944687045', 'PosF1: 0.5388409371146732']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5958930647036033', 'F1: 0.5723693891747341', 'NegF1: 0.21161825726141079', 'PosF1: 0.6001974333662389']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5908562572646261', 'F1: 0.5649097094460616', 'NegF1: 0.3304647160068847', 'PosF1: 0.5115681233933161']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6059666795815576', 'F1: 0.5810667202041009', 'NegF1: 0.2709163346613546', 'PosF1: 0.5766381766381767']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.597830298333979', 'F1: 0.587674708266139', 'NegF1: 0.42585551330798477', 'PosF1: 0.5344387755102041']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5203409531189461', 'F1: 0.49573934035839806', 'NegF1: 0.3010033444816053', 'PosF1: 0.6050978943479867']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5102673382409919', 'F1: 0.5247575875100651', 'NegF1: 0.36798803290949894', 'PosF1: 0.4809782608695652']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6063541263076327', 'F1: 0.5894939750222', 'NegF1: 0.28076923076923077', 'PosF1: 0.6207565470417069']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5769081751259202', 'F1: 0.5802584544882055', 'NegF1: 0.3479318734793188', 'PosF1: 0.6207224334600762']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6175900813638124', 'F1: 0.6063289594347866', 'NegF1: 0.38222222222222224', 'PosF1: 0.5859188544152745']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5118171251452925', 'F1: 0.47046642708255143', 'NegF1: 0.3079922027290449', 'PosF1: 0.6034424569692878']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5354513754358776', 'F1: 0.5093297849911125', 'NegF1: 0.34234234234234234', 'PosF1: 0.610752688172043']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5408756296009298', 'F1: 0.5537436456285704', 'NegF1: 0.4060657118786858', 'PosF1: 0.6083807553026384']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5385509492444789', 'F1: 0.5191164500774478', 'NegF1: 0.3958060288335518', 'PosF1: 0.6258089074990485']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5249903138318481', 'F1: 0.5473174538311091', 'NegF1: 0.38102297998517415', 'PosF1: 0.5742345465049105']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5517241379310345', 'F1: 0.5596197280100497', 'NegF1: 0.37115588547189815', 'PosF1: 0.5930470347648262']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5215032932971716', 'F1: 0.49611020727723093', 'NegF1: 0.29310344827586204', 'PosF1: 0.6038842066691096']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5885315769081751', 'F1: 0.5502724259228339', 'NegF1: 0.2824858757062147', 'PosF1: 0.4832764505119454']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5757458349476947', 'F1: 0.573086995755647', 'NegF1: 0.35244755244755244', 'PosF1: 0.6185472818638648']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5377760557923286', 'F1: 0.5470673641112082', 'NegF1: 0.36710130391173523', 'PosF1: 0.5923664122137405']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5102673382409919', 'F1: 0.4766138869276471', 'NegF1: 0.3011152416356877', 'PosF1: 0.5954782608695652']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6020922123208059', 'F1: 0.5868011858965677', 'NegF1: 0.2943396226415094', 'PosF1: 0.6139670223084384']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6055792328554823', 'F1: 0.6075986631620751', 'NegF1: 0.41588785046728977', 'PosF1: 0.6060606060606061']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5668345602479659', 'F1: 0.5740029076960241', 'NegF1: 0.3992467043314501', 'PosF1: 0.543424317617866']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6172026346377373', 'F1: 0.5950957323885299', 'NegF1: 0.32499999999999996', 'PosF1: 0.5749086479902558']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5714839209608679', 'F1: 0.5692556510006115', 'NegF1: 0.4040150564617315', 'PosF1: 0.6327433628318585']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6160402944595118', 'F1: 0.5934509191649937', 'NegF1: 0.28174603174603174', 'PosF1: 0.6001103143960286']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.550561797752809', 'F1: 0.5068673459213924', 'NegF1: 0.24275362318840582', 'PosF1: 0.4149085794655415']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5331266950794266', 'F1: 0.517385513440959', 'NegF1: 0.3272727272727273', 'PosF1: 0.6026465028355387']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5571483920960868', 'F1: 0.5536931578114842', 'NegF1: 0.4601226993865031', 'PosF1: 0.6287978863936592']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5432003099573809', 'F1: 0.5630821110197869', 'NegF1: 0.36872427983539097', 'PosF1: 0.5848502642395771']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6288260364199922', 'F1: 0.621857927563324', 'NegF1: 0.43750000000000006', 'PosF1: 0.61151481274455']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5838822161952731', 'F1: 0.5520841109972946', 'NegF1: 0.37632776934749623', 'PosF1: 0.45409252669039146']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.581170089112747', 'F1: 0.5516896633490125', 'NegF1: 0.31766612641815234', 'PosF1: 0.47978436657681933']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5815575358388222', 'F1: 0.5408324799383214', 'NegF1: 0.20718816067653273', 'PosF1: 0.5016202203499676']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5955056179775281', 'F1: 0.5777100131449523', 'NegF1: 0.2553191489361702', 'PosF1: 0.609284332688588']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5900813638124758', 'F1: 0.59581749220199', 'NegF1: 0.4045197740112994', 'PosF1: 0.6177957532861477']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.512979465323518', 'F1: 0.530069524424004', 'NegF1: 0.3630816170861938', 'PosF1: 0.5049180327868852']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5447500968616815', 'F1: 0.5513581073181353', 'NegF1: 0.4121739130434783', 'PosF1: 0.6364075325929504']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.48818287485470746', 'F1: 0.5082802060005295', 'NegF1: 0.3633934535738143', 'PosF1: 0.589247311827957']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.4618364974815963', 'F1: 0.48009482184490687', 'NegF1: 0.35420619860847563', 'PosF1: 0.5678474114441416']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.529252227818675', 'F1: 0.5391684087567834', 'NegF1: 0.3855421686746988', 'PosF1: 0.6158386620757501']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5664471135218907', 'F1: 0.5697258357863776', 'NegF1: 0.3648351648351648', 'PosF1: 0.5552274069698759']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6179775280898876', 'F1: 0.6146631541616872', 'NegF1: 0.41151079136690644', 'PosF1: 0.6274309109518935']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5679969004261914', 'F1: 0.5824259399637686', 'NegF1: 0.4080560420315237', 'PosF1: 0.5891291642314436']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5397132894227044', 'F1: 0.5114775492433066', 'NegF1: 0.1630901287553648', 'PosF1: 0.601076095311299']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5726462611390933', 'F1: 0.5767072797698962', 'NegF1: 0.38206627680311894', 'PosF1: 0.540962288686606']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5118171251452925', 'F1: 0.5195652091622112', 'NegF1: 0.3874690849134378', 'PosF1: 0.6006792819019893']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5823324292909725', 'F1: 0.5893104928304538', 'NegF1: 0.38901098901098896', 'PosF1: 0.6087408949011446']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.48082138705927935', 'F1: 0.4316637703877184', 'NegF1: 0.24854368932038834', 'PosF1: 0.5837765957446809']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5377760557923286', 'F1: 0.5429452648083348', 'NegF1: 0.35150166852057846', 'PosF1: 0.538837588267246']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5366137156141031', 'F1: 0.5410925120155685', 'NegF1: 0.3668430335097001', 'PosF1: 0.4820582261340555']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5207283998450213', 'F1: 0.4913370000787254', 'NegF1: 0.3795620437956204', 'PosF1: 0.6137184115523466']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6137156141030609', 'F1: 0.5929728407382815', 'NegF1: 0.28517110266159695', 'PosF1: 0.5970313358988456']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5404881828748547', 'F1: 0.5404429095646629', 'NegF1: 0.3858875413450937', 'PosF1: 0.6095406360424028']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6040294459511817', 'F1: 0.6001552577290884', 'NegF1: 0.38821954484605087', 'PosF1: 0.5917560700169395']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5877566834560248', 'F1: 0.5646996497591764', 'NegF1: 0.20718816067653273', 'PosF1: 0.625']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.4552499031383185', 'F1: 0.44371422467228233', 'NegF1: 0.3794799718903725', 'PosF1: 0.5884561238854998']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[1]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5629600929872143', 'F1: 0.577420026916977', 'NegF1: 0.3985637342908438', 'PosF1: 0.6062602965403624']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.578845408756296', 'F1: 0.5848617986552372', 'NegF1: 0.3908296943231441', 'PosF1: 0.6318289786223278']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5040681906237893', 'F1: 0.48902236928554127', 'NegF1: 0.37294685990338167', 'PosF1: 0.6202061855670102']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5993800852382798', 'F1: 0.5774882093664201', 'NegF1: 0.35968992248062015', 'PosF1: 0.5240289664252799']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5780705153041457', 'F1: 0.5756570881771508', 'NegF1: 0.38345864661654133', 'PosF1: 0.5575477154424523']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5617977528089888', 'F1: 0.51635052060583', 'NegF1: 0.1703056768558952', 'PosF1: 0.46692607003891046']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.599767531964355', 'F1: 0.5791450842849852', 'NegF1: 0.29443447037701975', 'PosF1: 0.5638359329867129']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5586981790003874', 'F1: 0.5576551603207885', 'NegF1: 0.37373737373737376', 'PosF1: 0.5093833780160857']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5908562572646261', 'F1: 0.5752831479962909', 'NegF1: 0.3213728549141966', 'PosF1: 0.5469678953626635']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5819449825648974', 'F1: 0.5855580702584684', 'NegF1: 0.3849557522123893', 'PosF1: 0.5688073394495412']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5218907400232468', 'F1: 0.543214434059601', 'NegF1: 0.34627831715210355', 'PosF1: 0.5806094182825484']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5823324292909725', 'F1: 0.561389371420309', 'NegF1: 0.3673469387755103', 'PosF1: 0.49338624338624343']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5679969004261914', 'F1: 0.5777705635375794', 'NegF1: 0.37059415911379656', 'PosF1: 0.5826681870011402']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6032545524990314', 'F1: 0.5893624480962134', 'NegF1: 0.29834254143646405', 'PosF1: 0.6283062645011601']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5265401007361488', 'F1: 0.5057463668423048', 'NegF1: 0.38551859099804303', 'PosF1: 0.37285607755406414']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.581170089112747', 'F1: 0.5466550954350305', 'NegF1: 0.28517110266159695', 'PosF1: 0.49001331557922767']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.46764819837272376', 'F1: 0.4924632963956142', 'NegF1: 0.3466135458167331', 'PosF1: 0.5252152521525215']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5745834947694692', 'F1: 0.5576393219641017', 'NegF1: 0.30841121495327106', 'PosF1: 0.5236938031591737']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128, 128]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5803951956605967', 'F1: 0.5789019906030503', 'NegF1: 0.36615811373092927', 'PosF1: 0.6109324758842444']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5687717938783418', 'F1: 0.5197050258769711', 'NegF1: 0.26640926640926643', 'PosF1: 0.420216606498195']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6191398682681132', 'F1: 0.6033203088915224', 'NegF1: 0.3082568807339449', 'PosF1: 0.6187788609543357']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5881441301821', 'F1: 0.5938440498199249', 'NegF1: 0.3969465648854962', 'PosF1: 0.5975197294250283']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5896939170864006', 'F1: 0.5591783679688683', 'NegF1: 0.29525483304042177', 'PosF1: 0.5042791310072416']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5071677644323905', 'F1: 0.5295864582378572', 'NegF1: 0.3586406362979031', 'PosF1: 0.5252918287937743']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.49709414955443626', 'F1: 0.5062126439477169', 'NegF1: 0.3597972972972973', 'PosF1: 0.5796545105566218']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5273149941882991', 'F1: 0.5152660210682367', 'NegF1: 0.3829787234042554', 'PosF1: 0.6102502979737783']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6013173188686556', 'F1: 0.5936387132968577', 'NegF1: 0.36065573770491804', 'PosF1: 0.631531933899062']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5741960480433941', 'F1: 0.5702150487653395', 'NegF1: 0.3537803138373752', 'PosF1: 0.6202029113365681']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5296396745447501', 'F1: 0.5244610135671537', 'NegF1: 0.4047384007897335', 'PosF1: 0.6188841201716737']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5827198760170477', 'F1: 0.5900432957476209', 'NegF1: 0.3935483870967742', 'PosF1: 0.6053059014618299']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6055792328554823', 'F1: 0.6005067957990636', 'NegF1: 0.3858024691358025', 'PosF1: 0.6282475200755786']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.44556373498643936', 'F1: 0.4769458700013244', 'NegF1: 0.3388288800454804', 'PosF1: 0.507501630789302']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6203022084463387', 'F1: 0.6029996775937031', 'NegF1: 0.29695885509839', 'PosF1: 0.6091644204851752']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5707090275087175', 'F1: 0.5600214112672506', 'NegF1: 0.30560271646859083', 'PosF1: 0.6134020618556701']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[64, 64]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5974428516079039', 'F1: 0.5725881373428382', 'NegF1: 0.33003300330033003', 'PosF1: 0.5242463958060287']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64, 64]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6028671057729562', 'F1: 0.5831332974260582', 'NegF1: 0.2454728370221328', 'PosF1: 0.6223678053345812']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[128]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5215032932971716', 'F1: 0.5348807112944856', 'NegF1: 0.38699186991869916', 'PosF1: 0.5960264900662251']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.55288647810926', 'F1: 0.5639141115434608', 'NegF1: 0.4074766355140187', 'PosF1: 0.5922131147540983']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5509492444788842', 'F1: 0.5621314880829967', 'NegF1: 0.37560503388189737', 'PosF1: 0.6026852312282447']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.55288647810926', 'F1: 0.5649749020840951', 'NegF1: 0.38608695652173913', 'PosF1: 0.5483460559796438']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5827198760170477', 'F1: 0.5511508690594451', 'NegF1: 0.25831702544031315', 'PosF1: 0.5131086142322098']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[128]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.6392870980240217', 'F1: 0.6239150520815989', 'NegF1: 0.3574007220216607', 'PosF1: 0.6309523809523809']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[64]], kernel_size(s)[[1, 3]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5284773343665246', 'F1: 0.5049569497515889', 'NegF1: 0.33739130434782605', 'PosF1: 0.6025500910746813']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[32, 32]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5757458349476947', 'F1: 0.5694907765572019', 'NegF1: 0.2852807283763278', 'PosF1: 0.6059425231368729']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[128, 128]], kernel_size(s)[[1, 3]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.4959318093762108', 'F1: 0.5240715963481963', 'NegF1: 0.35158891142663967', 'PosF1: 0.5453423812461443']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64, 64]], kernel_size(s)[[1, 3, 5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.538938395970554', 'F1: 0.551041121337047', 'NegF1: 0.36676217765042973', 'PosF1: 0.5726634251755808']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32]], kernel_size(s)[[1, 3, 5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5625726462611391', 'F1: 0.5676291268808609', 'NegF1: 0.37514124293785306', 'PosF1: 0.6098265895953757']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[32], hidden_size(s)[[64]], kernel_size(s)[[1]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.6028671057729562', 'F1: 0.5927705026635338', 'NegF1: 0.3408695652173913', 'PosF1: 0.6267832489645652']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[128], hidden_size(s)[[32, 32]], kernel_size(s)[[5]], dropout[0.0], batch_size[100], and learning rate[0.001]: 0.5637349864393646', 'F1: 0.5667200249456913', 'NegF1: 0.37695078031212487', 'PosF1: 0.6040076335877863']
['Precision with classifier[CNN], weight[True], epochs[30], emb_size[64], hidden_size(s)[[32, 32]], kernel_size(s)[[5]], dropout[0.1], batch_size[100], and learning rate[0.001]: 0.5970554048818287', 'F1: 0.5978984151611969', 'NegF1: 0.4180225281602002', 'PosF1: 0.5979819437068508']
